# HAProxy配置模板 - NAT环境真实IP获取
# 用于在NAT环境下通过PROXY Protocol传递真实客户端IP

global
    maxconn 4096
    log stdout local0 info
    
defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option tcplog



# MTProxy前端 - 接收外部连接
frontend mtproxy_frontend
    bind *:${EXTERNAL_PROXY_PORT}
    mode tcp

    # 记录连接信息

    # 转发到nginx PROXY Protocol端口
    default_backend mtproxy_backend

# MTProxy后端 - 转发到nginx并附加PROXY Protocol
backend mtproxy_backend
    mode tcp
    balance roundrobin

    # 启用PROXY Protocol v2，向nginx传递真实客户端IP
    server nginx1 127.0.0.1:${INTERNAL_PROXY_PROTOCOL_PORT} send-proxy-v2 check
    
